spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true
#设置hystrix超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
#以下配置全局有效

#ribbon.eureka.enabled=true
##建立连接超时时间，原1000
#ribbon.ConnectTimeout=2000
##请求处理的超时时间，5分钟
#ribbon.ReadTimeout=3000
#
##所有操作都重试
##ribbon.OkToRetryOnAllOperations=true
##重试发生，更换节点数最大值
#ribbon.MaxAutoRetriesNextServer=2
##单个节点重试最大值
#ribbon.MaxAutoRetries=1
#
#hello-service.ribbon.MaxAutoRetriesNextServer=0
##最大重试次数
#hello-service.ribbon.MaxAutoRetries=1
#hello-service.ribbon.ConnectTimeout=500
#hello-service.ribbon.ReadTimeout=3000
