spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
#以下配置全局有效
ribbon.eureka.enabled=true
#建立连接超时时间，原1000
ribbon.ConnectTimeout=60000
#请求处理的超时时间，5分钟
ribbon.ReadTimeout=60000
#所有操作都重试
ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
ribbon.MaxAutoRetriesNextServer=2
#单个节点重试最大值
ribbon.MaxAutoRetries=1
#对某个client单独设置
hello-service.ribbon.MaxAutoRetriesNextServer=3
hello-service.ribbon.MaxAutoRetries=2
hello-service.ribbon.ConnectTimeout=1000
hello-service.ribbon.ReadTimeout=2000
